; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4-evboard]
platform = espressif32
board = esp32-p4-evboard
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.11
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.21.3
	earlephilhower/ESP8266Audio@^2.0.0
monitor_speed = 115200
build_flags = 
	; === PSRAM Optimization ===
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SPEED_120M
	-DCONFIG_SPIRAM_USE_MALLOC
	-DCONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	-DCONFIG_SPIRAM_MEMTEST
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
	-DCONFIG_SPIRAM_ALLOW_NOINIT_SEG_EXTERNAL_MEMORY
	; === LVGL Performance Optimization ===
	-DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_MEM_CUSTOM=1
	-DLV_USE_GPU_STM32_DMA2D=0
	-DLV_DISP_DEF_REFR_PERIOD=16
	-DLV_INDEV_DEF_READ_PERIOD=10
	-DLV_USE_PERF_MONITOR=1
	; === Hardware Configuration ===
	-DPSRAM_SIZE_MB=32
	-DFLASH_SIZE_MB=16
	-DCONFIG_USB_HOST_SUPPORTED=1
	-DCONFIG_USB_OTG_SUPPORTED=1
	-DCONFIG_ESP_AUDIO_SUPPORTED=1
	-DCONFIG_ESP_DUAL_MIC_SUPPORTED=1
	-DCONFIG_ESP_PDM_MIC_SUPPORTED=1
	-DCONFIG_ESP_CAMERA_SUPPORTED=1
	-DCONFIG_ESP_RS485_SUPPORTED=1
	-DCONFIG_ESP_TTS_SUPPORTED=1
	-DCONFIG_ESP_VOICE_RECOGNITION=1
	-DCONFIG_TALKBACK_VOICE_ENABLED=1
	-DCONFIG_ACCESSIBILITY_FEATURES=1
	-DCONFIG_ESP_PPA_ACCELERATION=1
	-DCONFIG_ESP_PPA_LVGL_INTEGRATION=1
	-DCONFIG_RTL_SDR_SUPPORTED=1
	-DCONFIG_SDR_REAL_TIME_PROCESSING=1
	-DCONFIG_BLUETOOTH_ENABLED=1
	-DCONFIG_BLUETOOTH_BLUEDROID_ENABLED=1
	-DCONFIG_BLUETOOTH_HID_HOST_ENABLED=1
	-DCONFIG_BLUETOOTH_A2DP_SINK_ENABLED=1
	-DCONFIG_BLUETOOTH_AVRC_CT_ENABLED=1
	-DCONFIG_BLUETOOTH_SERIAL_ENABLED=1
	; === Platform Configuration ===
	-DARDUINO_ESP32P4_DEV
	-DBOARD_M5STACK_TAB5
	-DMCU_ESP32_P4
	-DARCHITECTURE_RISCV
	; === Performance Optimization Flags ===
	-O3
	-ffast-math
	-funroll-loops
	-ffunction-sections
	-fdata-sections
	-finline-functions
	-finline-limit=64
	-fomit-frame-pointer
	-march=rv32imafc
	-mabi=ilp32f
	-Wl,--gc-sections
	-Wl,--sort-section=alignment
	-Wl,--sort-common
	-Wno-deprecated-enum-enum-conversion
	-Wno-deprecated-declarations
	; === Debug Level for Performance ===
	-DCORE_DEBUG_LEVEL=1
	; === Real-time Performance ===
	-DCONFIG_FREERTOS_UNICORE=0
	-DCONFIG_FREERTOS_HZ=1000
	-DCONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=360
	-DCONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
	-DCONFIG_ESP_TIMER_TASK_STACK_SIZE=4096
	; === Audio Performance ===
	-DCONFIG_ESP_AUDIO_REAL_TIME_PRIORITY=1
	-DCONFIG_ESP_AUDIO_BUFFER_OPTIMIZATION=1
	; === Display Performance ===
	-DCONFIG_DISPLAY_60HZ_OPTIMIZATION=1
	-DCONFIG_DISPLAY_DOUBLE_BUFFER=1
	-DCONFIG_DISPLAY_DMA_OPTIMIZATION=1

build_unflags = 
	-Os
	-O2
	-Og
	
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs