; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-p4-evboard]
platform = espressif32
board = esp32-p4-evboard
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.11
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-DLV_CONF_INCLUDE_SIMPLE
